name: Build Vue Action
run-name: Build Vue Action
on: [push]
jobs:
  Build-vue-actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building!"
      - run: npm --version
      - run: npm install
      - run: npm run build